.blog {
  padding: 80px 0;
}

.blog h2 {
  text-align: center;
  font-size: 40px;
  color: var(--color-pink);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 40px;
  max-width: 900px;
  line-height: 54px;
  margin: 0 auto 30px auto;
}

.post-content p {
  line-height: 26px;
  font-size: 16px;
  color: #5a5a5a;
}

.blog .d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
}

.blog .d-grid .post-item {
  grid-column: span 2;
  grid-row: span 1;
  display: flex;
  border-bottom: 1px solid #cccccc;
  padding: 8px 0 14px;
  align-items: flex-start;
}

.blog .d-grid .post-item:first-child {
  grid-column: span 2;
  grid-row: span 3;
  max-width: 98%;
  width: 100%;
  display: block;
  border-bottom: 0px;
}

.blog .d-grid .post-item:last-child {
  border-bottom: 0px solid transparent;
}

.post-item img {
  width: 100%;
}

.post-item .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.blog .d-grid .post-item:first-child .grid {
  display: block;
}

.post-item:first-child .post-content {
  text-align: center;
  padding: 50px 0 0px;
}

.post-item:first-child .post-content h3 {
  line-height: 36px;
  font-size: 30px;
}

.post-content a {
  text-decoration: none;
  font-size: 24px;
  color: #1c3380;
  padding-bottom: 20px;
  display: block;
  line-height: 32px;
}

.post-image img {
  height: 156px !important;
  object-fit: cover;
  border-radius: 20px;
  width: 278px;
}

.blog .d-grid .post-item:first-child a img {
  height: 326px !important;
  width: 580px;
}

.blog .d-grid .post-item:first-child .post-image {
  height: 326px;
  margin-top: 0;
}

.post-content a h3 {
  font-size: 24px;
  line-height: 36px;
}

@media (max-width: 768px) {
  .blog .d-grid .post-item:first-child a img {
    height: 173px !important;
    width: 308px;
    margin: 0 auto;
    display: block;
  }
  .blog .d-grid .post-item:first-child .post-image {
    height: 173px !important;
  }
  .post-item {
    max-width: 308px;
    width: 308px;
    border-bottom: 1px solid #cccccc;
    margin: 0 auto;
    text-align: center;
    padding: 27px 0 !important;
    display: block;
  }

  section.blog {
    padding: 80px 0 0;
  }
}

@media (min-width: 1200px) and (max-width: 1280px) {
  .blog .d-grid {
    gap: 8px 60px;
  }
}
